P622_I1_GregoryMartin/P622_I1_GregoryMartin/MainWindow.xaml

<Window x:Class="P622_I1_GregoryMartin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P622_I1_GregoryMartin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="22px" FontWeight="Bold" Background="#f2ab27">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Paramètrage du jeu et des joueurs" Margin="10" Foreground="#FF102540" >
            <StackPanel>
                <DockPanel >
                    <Label Foreground="#102540" Margin="10">Nombre de dés (de 6 a 8)</Label>
                    <TextBox Margin="10" Width="40" Height="30" Background="White"></TextBox>
                </DockPanel>
                <Label Foreground="#102540" Margin="5">Joueurs deja inscits( de 2 a 4)</Label>
                <ComboBox>
                    <ComboBoxItem>Nom du joueur</ComboBoxItem>
                </ComboBox>
                <DockPanel HorizontalAlignment="Left">
                    <Label Foreground="#102540" Margin="3">Pseudo</Label>
                    <TextBox Height="30" Width="150" Background="White"></TextBox>
                </DockPanel>

                <Button Background="#f2e963" Foreground="#FFD95829" Name="Ajouter">Ajouter</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="5">
            <StackPanel VerticalAlignment="Center">
                <Button Background="#f2e963" Foreground="#FFD95829" Name="Demarrer_le_jeu">Demarrer le jeu</Button>
                <Button Background="#f2e963" Foreground="#FFD95829" Name="Stopper_le_jeu">Stopper le jeu</Button>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="1">
            <Label Foreground="#102540">C'est au tour de ...</Label>
            <Button Background="#f2e963" Foreground="#FFD95829" Name="LANCER_LES_DES" >LANCER LES DES</Button>
            <GroupBox Header="Résultats" Margin="15" Grid.Column="1" Foreground="#FF102540">
                <StackPanel>
                    <Label Foreground="#102540">Jet : (1)(2)(3)(4)(5)(6)...</Label>
                    <Label Foreground="#102540">Points gagnés : ...</Label>
                    <Label Foreground="#102540">Total des points : ...</Label>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <Label Foreground="#102540">'Pseudo' tu peux relancer 3 dés ! : .</Label>
            <DockPanel>
                <CheckBox></CheckBox>
                <Label Foreground="#102540">Relancer !</Label>
            </DockPanel>
            <Button Background="#f2e963" Foreground="#FFD95829" Margin="10" Name="JOUEUR_SUIVANT">JOUEUR SUIVANT</Button>
        </StackPanel>
    </Grid>
</Window>
